[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
show_error_codes = True

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = vorarbeiter.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-pipelines.services]
disable_error_code = attr-defined
